/* ─────────────────────────────────────────────────────────────
   BRUTALIST FLEX ACCORDION (SELECTED WORKS)
   ───────────────────────────────────────────────────────────── */
.brutalist-accordion {
    display: flex;
    width: 100vw;
    height: 70vh;
    min-height: 500px;
    margin-left: calc(-50vw + 50%); /* Full bleed override */
    margin-right: calc(-50vw + 50%);
    background: #050508;
    overflow: hidden;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.accordion-panel {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    transition: flex 0.65s cubic-bezier(0.16, 1, 0.3, 1);
}

.accordion-panel:last-child {
    border-right: none;
}

/* Background Image Fade In */
.panel-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: scale(1.1);
    transition: opacity 0.65s ease, transform 0.65s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 0;
}

/* Dark brutalist overlay */
.panel-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(5,5,8,0) 0%, rgba(5,5,8,0.9) 100%);
    z-index: 1;
    transition: background 0.65s ease;
}

/* Panel Content Layout */
.panel-content {
    position: relative;
    z-index: 2;
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    letter-spacing: 1px;
}

.track-num {
    padding: 4px 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.4);
}

.status-indicator.active {
    color: #ccff00; /* Neon yellow */
}

.status-indicator .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
}

.dot.blink {
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Panel Title Vertical Text */
.panel-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: 0;
    align-self: flex-start;
    color: #fff;
    transition: font-size 0.65s cubic-bezier(0.16, 1, 0.3, 1), transform 0.65s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Panel Footer */
.panel-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.file-name {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    color: rgba(255, 255, 255, 0.5);
    white-space: nowrap;
}

.panel-icon {
    width: 32px;
    height: 32px;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s ease;
}

/* Hover Interaction Details */
.accordion-panel:hover {
    flex: 4; /* Scales up massively */
}

.accordion-panel:hover .panel-bg {
    opacity: 0.6; /* Fades in image */
    transform: scale(1);
}

.accordion-panel:hover .panel-content {
    opacity: 1;
}

.accordion-panel:hover .panel-title {
    font-size: 4rem; /* Massive title on hover */
    writing-mode: horizontal-tb; /* Flips to horizontal */
    transform: none;
    margin-top: auto;
    margin-bottom: 20px;
}

.accordion-panel:hover .panel-icon {
    color: #ccff00; /* Ignites neon yellow */
}

/* Adjustments for non-hovered siblings */
.brutalist-accordion:hover .accordion-panel:not(:hover) {
    flex: 0.7; /* Shrinks the other panels */
    filter: grayscale(1) brightness(0.5);
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .brutalist-accordion {
        flex-direction: column;
        height: 120vh;
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);
    }
    
    .accordion-panel {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
    
    .panel-title {
        writing-mode: horizontal-tb;
        transform: none;
        align-self: flex-start;
        margin-top: 20px;
    }
}
